# MultiColumnsListView

./: LICENSE  MultiColumnsMonkeys.sln  README.md
MultiColumnsMonkeys/MultiColumnsMonkeys/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MultiColumnsMonkeys.csproj
MultiColumnsMonkeys/MultiColumnsMonkeys.Android/: MainActivity.cs  MultiColumnsMonkeys.Android.csproj
MultiColumnsMonkeys/MultiColumnsMonkeys.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MultiColumnsMonkeys/MultiColumnsMonkeys.Android/Resources/: Resource.designer.cs
MultiColumnsMonkeys/MultiColumnsMonkeys.iOS/: AppDelegate.cs  Info.plist  Main.cs  MultiColumnsMonkeys.iOS.csproj
MultiColumnsMonkeys/MultiColumnsMonkeys.iOS/Properties/: AssemblyInfo.cs
MultiColumnsMonkeys/MultiColumnsMonkeys/Controls/: MonkeyTemplateSelector.cs  MonkeysListView.cs
MultiColumnsMonkeys/MultiColumnsMonkeys/Models/: Item.cs
MultiColumnsMonkeys/MultiColumnsMonkeys/Services/: IDataStore.cs  MockDataStore.cs
MultiColumnsMonkeys/MultiColumnsMonkeys/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
MultiColumnsMonkeys/MultiColumnsMonkeys/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MonkeyCell.xaml  MonkeyCell.xaml.cs  MonkeyCellCentered.xaml  MonkeyCellCentered.xaml.cs  MonkeysRow.cs  NewItemPage.xaml  NewItemPage.xaml.cs
XamControls/: XamControls.projitems  XamControls.shproj
XamControls/Extensions/: XamExtensions.cs
XamControls/Interfaces/: ILinkedItemWithPosition.cs
XamControls/Models/: MultiColumnsTemplateSelector.cs  XamCell.cs  XamListView.cs  XamObservableCollection.cs
XamControls/Views/: MultiColumnsCell.cs
